



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://github.com/chenxuwang51/blog/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://github.com/chenxuwang51/blog/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://github.com/chenxuwang51/blog/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://github.com/chenxuwang51/blog/2021/03/29/%E6%9C%88%E6%9C%AB%E6%80%BB%E7%BB%93/">



  <title>
月末总结 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">月末总结
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-03-29 10:10:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-03-29T10:10:15+08:00">2021-03-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://github.com/chenxuwang51/blog/2021/03/29/%E6%9C%88%E6%9C%AB%E6%80%BB%E7%BB%93/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <!---->
<span id="more"></span>
<h2 id="本月的学习已经接近尾声总结一下本月的知识点"><a class="markdownIt-Anchor" href="#本月的学习已经接近尾声总结一下本月的知识点">#</a> 本月的学习已经接近尾声，总结一下本月的知识点</h2>
<h3 id="day-1"><a class="markdownIt-Anchor" href="#day-1">#</a> day 1</h3>
<ul>
<li>Ant Design of Vue 博客：https://w_dadaoxian.gitee.io/ku_hexo/2021/03/01/Vue/#more</li>
</ul>
<h3 id="day-2"><a class="markdownIt-Anchor" href="#day-2">#</a> day  2</h3>
<ul>
<li>
<p>docker 基本使用参考博客:https://w_dadaoxian.gitee.io/ku_hexo/2021/03/03/docker% E5% B8% B8% E7%94% A8% E5%91% BD% E4% BB% A4/#more</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Docker是一个开源的应用容器引擎,可以让开发者打包他们的应用以及依赖包到一个可移植性的镜像中</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-3"><a class="markdownIt-Anchor" href="#day-3">#</a> day 3</h3>
<ul>
<li>
<p>redis 生命周期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">对key的其他操作</span><br><span class="line">给key的值设置过期时间</span><br><span class="line">expire key 秒</span><br><span class="line">pexpire key 毫秒</span><br><span class="line">ttl key 以秒为单位 返回key还剩余多次时间</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Redis 连接池</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 链接池 --- 节约了建立链接和关闭链接的操作(可以帮助我们提高效率)</span></span><br><span class="line">pool = redis.ConnectionPool()</span><br><span class="line"><span class="comment"># 从链接池获取链接</span></span><br><span class="line">conn = redis.Redis(connection_pool=pool)</span><br><span class="line">conn.<span class="built_in">set</span>(<span class="string">&quot;test1&quot;</span>, <span class="string">&quot;test1&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(conn.get(<span class="string">&quot;test1&quot;</span>))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-4"><a class="markdownIt-Anchor" href="#day-4">#</a> day 4</h3>
<ul>
<li>
<p>异步</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 异步使用 async 关键字</span></span><br><span class="line"><span class="comment"># 当方法前面加上了 async 那么就变为了一个异步方法</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">	<span class="keyword">async</span> <span class="keyword">with</span> httpx.AsyncClient() <span class="keyword">as</span> client:</span><br><span class="line">		<span class="comment"># 在异步方法内部所有的耗时操作(调用别的方法或调别的外部的方法)都必须加上 await(不需要等待,主动给你返回结果) 当有await存在时那么就绝对存在async</span></span><br><span class="line">		r = <span class="keyword">await</span> client.get(url,params=data)</span><br><span class="line">		<span class="built_in">print</span>(r.json())</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> httpx.AsyncClient() <span class="keyword">as</span> client:</span><br><span class="line">        <span class="comment"># 建立任务列表</span></span><br><span class="line">        task_list = []</span><br><span class="line">        <span class="comment"># 写个循环 (类似于修跑道)</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        	<span class="comment"># 将你要异步执行的东西塞到这里列表里面</span></span><br><span class="line">            req = request(client)</span><br><span class="line">            task = asyncio.create_task(req)</span><br><span class="line">            task_list.append(task)</span><br><span class="line">        <span class="keyword">await</span> asyncio.gether(*task_list)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-5"><a class="markdownIt-Anchor" href="#day-5">#</a> day 5</h3>
<ul>
<li>
<p>翻墙软件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CMYNetWork红莓网络：https:&#x2F;&#x2F;cmy.network&#x2F;index</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-6"><a class="markdownIt-Anchor" href="#day-6">#</a> day 6</h3>
<ul>
<li>
<p>队列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyQueue</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.li = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span>(<span class="params">self, x: <span class="built_in">tuple</span></span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        self.li.append(x)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span>(<span class="params">self</span>) -&gt; <span class="built_in">tuple</span>:</span></span><br><span class="line">        self.li = <span class="built_in">sorted</span>(self.li, key=<span class="keyword">lambda</span> k: k[<span class="number">2</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> self.li.pop(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span>(<span class="params">self</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">not</span> <span class="built_in">bool</span>(self.li)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.li</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">q = MyQueue()</span><br><span class="line">q.push((<span class="number">1</span>, <span class="string">&#x27;admin&#x27;</span>, <span class="number">2</span>))</span><br><span class="line">q.push((<span class="number">5</span>, <span class="string">&#x27;admin&#x27;</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(q.pop())</span><br><span class="line"><span class="built_in">print</span>(q.get())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-7"><a class="markdownIt-Anchor" href="#day-7">#</a> day 7</h3>
<ul>
<li>
<p>多线程异步消费</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 异步消费</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">do_job</span>():</span></span><br><span class="line">    r = RedisQueue(<span class="string">&quot;redisqueue&quot;</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        result = r.pop()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> result:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动多线程</span></span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    thread = threading.Thread(target=do_job)  <span class="comment"># target调用方法名不加括号，带括号的是调用该方法</span></span><br><span class="line"></span><br><span class="line">    thread.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 线程池的使用,max_workers定义池中线程数量</span></span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> ThreadPoolExecutor(max_workers=<span class="number">5</span>) <span class="keyword">as</span> t:</span><br><span class="line">    start = time.time()</span><br><span class="line">    [t.submit(do_job) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)]</span><br><span class="line">    end = time.time()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;线程池耗时：<span class="subst">&#123;end-start&#125;</span>秒&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">res = loop.run_until_complete(do_job())</span><br><span class="line">loop.close()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-8"><a class="markdownIt-Anchor" href="#day-8">#</a> day 8</h3>
<ul>
<li>
<p>acl 用户权限模型</p>
<p><img data-src="F:%5C%E5%AD%A6%E4%B9%A0%5Cpractical_training%5C%E6%88%AA%E5%9B%BE%5Cacl.png" alt=""></p>
</li>
<li>
<p>abac 用户权限模型</p>
<p><img data-src="F:%5C%E5%AD%A6%E4%B9%A0%5Cpractical_training%5C%E6%88%AA%E5%9B%BE%5Cabac.png" alt=""></p>
</li>
</ul>
<h3 id="day-9"><a class="markdownIt-Anchor" href="#day-9">#</a> day 9</h3>
<ul>
<li>
<p>钉钉三方登录</p>
<p><img data-src="F:%5C%E5%AD%A6%E4%B9%A0%5Cpractical_training%5C%E6%88%AA%E5%9B%BE%5C%E9%92%89%E9%92%89%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B.png" alt=""></p>
</li>
<li>
<p>位运算的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">位语运算(判断偶):要判断的数据 &amp; 1 如果返回值为0则为偶数,反之则为奇数</span><br><span class="line">位语运算是直接对整数在内存中的二进制位进行操作,所以其使用效率特别的高效</span><br><span class="line">十进制转换二进制: bin(十进制数据)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-11"><a class="markdownIt-Anchor" href="#day-11">#</a> day 11</h3>
<ul>
<li>
<p>动态表单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用MongoDB存储标签类型，返回给前端vue表单判断是什么类型，然后标签动态绑定类型</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>工单分类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">创建一个工单分类表，字段需包含主键id，分类名称name，自关联id</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-12"><a class="markdownIt-Anchor" href="#day-12">#</a> day 12</h3>
<ul>
<li>
<p>MongoDB，基本使用参考微博：https://w_dadaoxian.gitee.io/ku_hexo/2021/03/21/MongoDB% E5%9F% BA% E7% A1%80% E5%91% BD% E4% BB% A4/#more</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MongoDB是一个基于分布式文件存储的数据库,由C++语言编写而成,旨在为Web应用提供可扩展的高性能数据库存储解决方案</span><br><span class="line">MongoDB是一个高性能、易部署、易使用，存储数据非常方便的数据库</span><br><span class="line">MongoDB和Redis一样都是NOSql类型数据库</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-13"><a class="markdownIt-Anchor" href="#day-13">#</a> day 13</h3>
<ul>
<li>
<p>工单审批流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户在提交工单后，工单默认进入待审状态，开时审批后是审批中状态，完成后是审批结束</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AuditWorkOrder</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        wid = request.data.get(<span class="string">&#x27;wid&#x27;</span>)  <span class="comment"># 当前审核的工单id</span></span><br><span class="line">        work_order = WorkOrder.objects.get(<span class="built_in">id</span>=wid)  <span class="comment"># 获取审核工单的信息</span></span><br><span class="line">        present_uid = <span class="built_in">int</span>(request.data.get(<span class="string">&quot;present_uid&quot;</span>))  <span class="comment"># 当前登录的用户id</span></span><br><span class="line">        <span class="built_in">print</span>(present_uid, <span class="string">&quot;---now---&quot;</span>)</span><br><span class="line">        this_auditor_list = <span class="built_in">eval</span>(work_order.auditor_list)  <span class="comment"># 审核者列表</span></span><br><span class="line">        <span class="built_in">print</span>(this_auditor_list, <span class="string">&quot;auditor列表 类型为元祖&quot;</span>)</span><br><span class="line"></span><br><span class="line">        one_auditor = work_order.auditor_id  <span class="comment"># 第一审核人的id</span></span><br><span class="line">        <span class="built_in">print</span>(one_auditor, <span class="string">&quot;---one---&quot;</span>)</span><br><span class="line">        this_a_index = this_auditor_list.index(one_auditor)</span><br><span class="line">        next_a_index = this_a_index + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> present_uid <span class="keyword">in</span> this_auditor_list:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> present_uid == one_auditor <span class="keyword">and</span> one_auditor == this_auditor_list[-<span class="number">1</span>]:</span><br><span class="line">                    <span class="keyword">if</span> one_auditor == this_auditor_list[-<span class="number">1</span>]:</span><br><span class="line">                        WorkOrder.objects.<span class="built_in">filter</span>(<span class="built_in">id</span>=wid).update(auditor_id=this_auditor_list[<span class="number">0</span>], status=<span class="number">3</span>)</span><br><span class="line">                        <span class="keyword">return</span> Response(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;当前审核完成&quot;</span>, <span class="string">&quot;status&quot;</span>: <span class="number">3</span>&#125;)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        WorkOrder.objects.<span class="built_in">filter</span>(<span class="built_in">id</span>=wid).update(auditor_id=this_auditor_list[next_a_index], status=<span class="number">3</span>)</span><br><span class="line">                        <span class="keyword">return</span> Response(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;当前审核完成&quot;</span>, <span class="string">&quot;status&quot;</span>: <span class="number">3</span>&#125;)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    WorkOrder.objects.<span class="built_in">filter</span>(<span class="built_in">id</span>=wid).update(auditor_id=this_auditor_list[this_a_index], status=<span class="number">3</span>)</span><br><span class="line">                    <span class="keyword">return</span> Response(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;审核完成&quot;</span>, <span class="string">&quot;status&quot;</span>: <span class="number">3</span>&#125;)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="built_in">print</span>(e)</span><br><span class="line">                WorkOrder.objects.<span class="built_in">filter</span>(<span class="built_in">id</span>=wid).update(auditor_id=<span class="literal">None</span>, status=<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">return</span> Response(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;已通过该工单业务&quot;</span>, <span class="string">&quot;status&quot;</span>: <span class="number">1</span>&#125;)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> Response(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;您无需审核该工单&quot;</span>, <span class="string">&quot;code&quot;</span>: <span class="number">400</span>&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        wid = request.data.get(<span class="string">&quot;wid&quot;</span>)</span><br><span class="line">        work_order = WorkOrder.objects.get(<span class="built_in">id</span>=wid)  <span class="comment"># 获取审核工单的信息</span></span><br><span class="line">        present_uid = <span class="built_in">int</span>(request.data.get(<span class="string">&quot;present_uid&quot;</span>))  <span class="comment"># 当前登录的用户id</span></span><br><span class="line">        this_auditor_list = <span class="built_in">eval</span>(work_order.auditor_list)  <span class="comment"># 审核者列表</span></span><br><span class="line">        refuse_reason = request.data.get(<span class="string">&quot;refuse_reason&quot;</span>)  <span class="comment"># 拒绝理由</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> present_uid <span class="keyword">in</span> this_auditor_list:</span><br><span class="line">            this_a_index = this_auditor_list.index(present_uid)</span><br><span class="line">            <span class="keyword">if</span> this_auditor_list[this_a_index] == <span class="number">0</span>:</span><br><span class="line">                WorkOrder.objects.<span class="built_in">filter</span>(<span class="built_in">id</span>=wid).update(auditor_id=<span class="literal">None</span>, status=<span class="number">2</span>, refuse_reason=refuse_reason)</span><br><span class="line">                <span class="keyword">return</span> Response(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;已拒绝该审核&quot;</span>, <span class="string">&quot;status&quot;</span>: <span class="number">2</span>&#125;)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                last_a_index = this_a_index - <span class="number">1</span></span><br><span class="line">                WorkOrder.objects.<span class="built_in">filter</span>(<span class="built_in">id</span>=wid).update(auditor_id=this_auditor_list[last_a_index], status=<span class="number">2</span>,</span><br><span class="line">                                                        refuse_reason=refuse_reason)</span><br><span class="line">                <span class="keyword">return</span> Response(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;已拒绝该审核&quot;</span>, <span class="string">&quot;status&quot;</span>: <span class="number">2</span>&#125;)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> Response(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;您无需审核该工单&quot;</span>, <span class="string">&quot;code&quot;</span>: <span class="number">400</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-14"><a class="markdownIt-Anchor" href="#day-14">#</a> day 14</h3>
<ul>
<li>
<p>栈的使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 栈</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.items = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 判断是否为空</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.items == []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 入栈</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span>(<span class="params">self, item</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.items.append(item)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 出栈</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.items.pop()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-15"><a class="markdownIt-Anchor" href="#day-15">#</a> day 15</h3>
<ul>
<li>
<p>工厂设计模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dingding</span>:</span></span><br><span class="line">    <span class="comment"># 钉钉登录类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;钉钉登录&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">geturl</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;123&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GitEe</span>:</span></span><br><span class="line">    <span class="comment"># 码云登录类</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;码云登录&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 工厂类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleFactory</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">product_login</span>(<span class="params">name</span>):</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> name == <span class="string">&quot;dingding&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> Dingding()</span><br><span class="line">        <span class="keyword">elif</span> name == <span class="string">&quot;gitee&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> GitEe()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">demo1 = SimpleFactory.product_login(<span class="string">&#x27;dingding&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(demo1.geturl())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-16"><a class="markdownIt-Anchor" href="#day-16">#</a> day 16</h3>
<ul>
<li>
<p>消息状态，状态分为已读和未读，顺序则按照发布时间排倒序.</p>
</li>
<li>
<p>&quot;status&quot; 为消息的状态</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 消息展示接口</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MessagesShowView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        mes_list = Messages.objects.order_by(<span class="string">&quot;status&quot;</span>, <span class="string">&quot;-created_time&quot;</span>)</span><br><span class="line">        mes_ser = MessagesSer(mes_list, many=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> Response(&#123;<span class="string">&quot;msg&quot;</span>: <span class="string">&quot;ok&quot;</span>, <span class="string">&quot;data&quot;</span>: mes_ser.data&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-17"><a class="markdownIt-Anchor" href="#day-17">#</a> day 17</h3>
<ul>
<li>
<p>mongo 延时索引的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">TTL索引是mongodb新支持的用于延时自动删除记录的一种索引。它仅包含一个字段，该字段值需要是Date()类型，并且不支持复合索引。可以指定某条记录在延时固定时间后自动删除。数据自动超时删除主要用在系统生成的事件、日志或者会话信息等不需要永久存储的数据。</span><br><span class="line"></span><br><span class="line">1. 创建索引</span><br><span class="line"></span><br><span class="line">mongos&gt; db.eventlog.createIndex( &#123; &quot;lastModifiedDate&quot;: 1 &#125;, &#123; expireAfterSeconds: 60 &#125; )</span><br><span class="line">&#123;</span><br><span class="line">&quot;ok&quot; : 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">2. 插入4条记录</span><br><span class="line">mongos&gt; db.eventlog.insert(&#123;&quot;title&quot;:&quot;mongodb 1&quot;,&quot;lastModifiedDate&quot;:new Date()&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</span><br><span class="line">mongos&gt; db.eventlog.insert(&#123;&quot;title&quot;:&quot;mongodb 2&quot;,&quot;lastModifiedDate&quot;:new Date()&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</span><br><span class="line">mongos&gt; db.eventlog.insert(&#123;&quot;title&quot;:&quot;mongodb 3&quot;,&quot;lastModifiedDate&quot;:new Date()&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</span><br><span class="line">mongos&gt; db.eventlog.insert(&#123;&quot;title&quot;:&quot;mongodb 4&quot;,&quot;lastModifiedDate&quot;:new Date()&#125;)</span><br><span class="line"></span><br><span class="line">3. 查询记录</span><br><span class="line"></span><br><span class="line">mongos&gt; db.eventlog.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5a9697a671d2645a6fa3f9cb&quot;), &quot;title&quot; : &quot;mongodb 1&quot;, &quot;lastModifiedDate&quot; : ISODate(&quot;2018-02-28T11:51:02.804Z&quot;) &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5a9697aa71d2645a6fa3f9cc&quot;), &quot;title&quot; : &quot;mongodb 2&quot;, &quot;lastModifiedDate&quot; : ISODate(&quot;2018-02-28T11:51:06.393Z&quot;) &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5a9697ad71d2645a6fa3f9cd&quot;), &quot;title&quot; : &quot;mongodb 3&quot;, &quot;lastModifiedDate&quot; : ISODate(&quot;2018-02-28T11:51:09.416Z&quot;) &#125;</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5a9697c671d2645a6fa3f9ce&quot;), &quot;title&quot; : &quot;mongodb 4&quot;, &quot;lastModifiedDate&quot; : ISODate(&quot;2018-02-28T11:51:34.499Z&quot;) &#125;</span><br><span class="line"></span><br><span class="line">大概过了90s，再查询</span><br><span class="line">mongos&gt; db.eventlog.find()</span><br><span class="line">mongos&gt;</span><br><span class="line"></span><br><span class="line">果然同时消失了，说明执行超时删除不是实时的</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-18"><a class="markdownIt-Anchor" href="#day-18">#</a> day 18</h3>
<ul>
<li>
<p>websocket</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">WebSocket是一种在单个TCP连接上进行全双工通信的协议。WebSocket通信协议于2011年被IETF定为标准RFC 6455，并由RFC7936补充规范。WebSocket API也被W3C定为标准。</span><br><span class="line">WebSocket使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。在WebSocket API中，浏览器和服务器只需要完成一次握手，两者之间就直接可以创建持久性的连接，并进行双向数据传输。</span><br><span class="line"></span><br><span class="line">很多网站为了实现推送技术，所用的技术都是轮询。轮询是在特定的的时间间隔（如每1秒），由浏览器对服务器发出HTTP请求，然后由服务器返回最新的数据给客户端的浏览器。这种传统的模式带来很明显的缺点，即浏览器需要不断的向服务器发出请求，然而HTTP请求可能包含较长的头部，其中真正有效的数据可能只是很小的一部分，显然这样会浪费很多的带宽等资源。</span><br><span class="line">而比较新的技术去做轮询的效果是Comet。这种技术虽然可以双向通信，但依然需要反复发出请求。而且在Comet中，普遍采用的长链接，也会消耗服务器资源。</span><br><span class="line">在这种情况下，HTML5定义了WebSocket协议，能更好的节省服务器资源和带宽，并且能够更实时地进行通讯。</span><br><span class="line"></span><br><span class="line">应用场景：</span><br><span class="line">在工单项目中，使用websocket实现聊天功能，在页面实时展示聊天消息和聊天记录</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="day-19"><a class="markdownIt-Anchor" href="#day-19">#</a> day 19</h3>
<ul>
<li>
<p>聊天存储方案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在聊天过程中使用MongoDB存储聊天数据，需要存入主键id，消息发送者的用户id，消息接收者的用户id，消息内容。</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Win10 环境下使用 Docker 容器式部署前后端分离项目 Django+Vue.js</p>
<p>攻略：<span class="exturl" data-url="aHR0cHM6Ly92M3UuY24vYV9pZF8xNzk=">https://v3u.cn/a_id_179</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly92M3UuY24vYV9pZF8xNjU=">https://v3u.cn/a_id_165</span></p>
</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-03-29 15:44:36" itemprop="dateModified" datetime="2021-03-29T15:44:36+08:00">2021-03-29</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://github.com/chenxuwang51/blog/2021/03/29/%E6%9C%88%E6%9C%AB%E6%80%BB%E7%BB%93/" title="月末总结">https://github.com/chenxuwang51/blog/2021/03/29/月末总结/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/03/21/MongoDB%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclx6phq6j20zk0m8e36.jpg" title="MongoDB基础命令">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>MongoDB基础命令</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/03/30/git%E5%88%86%E6%94%AF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh5u05ej20zk0m87df.jpg" title="git分支">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>git分支</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%9C%88%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%B7%B2%E7%BB%8F%E6%8E%A5%E8%BF%91%E5%B0%BE%E5%A3%B0%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E6%9C%AC%E6%9C%88%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text"> 本月的学习已经接近尾声，总结一下本月的知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#day-1"><span class="toc-number">1.1.</span> <span class="toc-text"> day 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-2"><span class="toc-number">1.2.</span> <span class="toc-text"> day  2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-3"><span class="toc-number">1.3.</span> <span class="toc-text"> day 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-4"><span class="toc-number">1.4.</span> <span class="toc-text"> day 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-5"><span class="toc-number">1.5.</span> <span class="toc-text"> day 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-6"><span class="toc-number">1.6.</span> <span class="toc-text"> day 6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-7"><span class="toc-number">1.7.</span> <span class="toc-text"> day 7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-8"><span class="toc-number">1.8.</span> <span class="toc-text"> day 8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-9"><span class="toc-number">1.9.</span> <span class="toc-text"> day 9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-11"><span class="toc-number">1.10.</span> <span class="toc-text"> day 11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-12"><span class="toc-number">1.11.</span> <span class="toc-text"> day 12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-13"><span class="toc-number">1.12.</span> <span class="toc-text"> day 13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-14"><span class="toc-number">1.13.</span> <span class="toc-text"> day 14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-15"><span class="toc-number">1.14.</span> <span class="toc-text"> day 15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-16"><span class="toc-number">1.15.</span> <span class="toc-text"> day 16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-17"><span class="toc-number">1.16.</span> <span class="toc-text"> day 17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-18"><span class="toc-number">1.17.</span> <span class="toc-text"> day 18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day-19"><span class="toc-number">1.18.</span> <span class="toc-text"> day 19</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="https://github.com/yourname" title="https:&#x2F;&#x2F;github.com&#x2F;yourname" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/03/21/MongoDB%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/03/30/git%E5%88%86%E6%94%AF/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/30/git%E5%88%86%E6%94%AF/" title="git分支">git分支</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/20/%E5%88%86%E9%A1%B5/" title="分页">分页</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/13/sms-code/" title="图片验证码">图片验证码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/14/JWT/" title="JWT">JWT</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/18/%E4%B8%83%E7%89%9B%E4%BA%91%E4%B8%8A%E4%BC%A0/" title="七牛云上传">七牛云上传</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/21/MongoDB%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" title="MongoDB基础命令">MongoDB基础命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/18/1-18%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="位运算算法基础（二进制）">位运算算法基础（二进制）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/29/%E6%9C%88%E6%9C%AB%E6%80%BB%E7%BB%93/" title="月末总结">月末总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/%E9%A1%B5%E9%9D%A2%E8%A7%86%E9%A2%91%E7%94%BB%E4%B8%AD%E7%94%BB%E5%8A%9F%E8%83%BD/" title="页面视频画中画功能">页面视频画中画功能</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/15/day07-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="django文件上传">django文件上传</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<a href="https://github.com/amehime/hexo-theme-shoka">Shoka</a>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/03/29/月末总结/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
